# NRDCL_Microservices

./: README.md
NRDCL.Customer/src/NRDCL.Customer.Service/: Dockerfile  NRDCL.Customer.Service.csproj  Program.cs  Startup.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Controllers/: CustomerController.cs
NRDCL.Customer/src/NRDCL.Customer.Service/DBContexts/: CustomerDbContext.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Dtos/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Entities/: CustomerEntity.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Extensions/: Extensions.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Migrations/: 20210426063444_CustomerInitMigration.Designer.cs  20210426063444_CustomerInitMigration.cs  CustomerDbContextModelSnapshot.cs
NRDCL.Customer/src/NRDCL.Customer.Service/Properties/: launchSettings.json
NRDCL.Customer/src/NRDCL.Customer.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
NRDCL.Product/src/NRDCL.Product.Service/: NRDCL.Product.Service.csproj  Program.cs  Startup.cs
NRDCL.Product/src/NRDCL.Product.Service/Controllers/: ProductController.cs
NRDCL.Product/src/NRDCL.Product.Service/DBContexts/: ProductDbContext.cs
NRDCL.Product/src/NRDCL.Product.Service/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
NRDCL.Product/src/NRDCL.Product.Service/Entities/: ProductEntity.cs
NRDCL.Product/src/NRDCL.Product.Service/Extensions/: Extensions.cs
NRDCL.Product/src/NRDCL.Product.Service/Migrations/: 20210430045005_ProductInitMigration.Designer.cs  20210430045005_ProductInitMigration.cs  ProductDbContextModelSnapshot.cs
NRDCL.Product/src/NRDCL.Product.Service/Properties/: launchSettings.json
NRDCL.Product/src/NRDCL.Product.Service/Repositories/: IProductRepository.cs  ProductRepository.cs
NRDCL.Site/src/NRDCL.Site.Service/: NRDCL.Site.Service.csproj  Program.cs  Startup.cs  appsettings.json
NRDCL.Site/src/NRDCL.Site.Service/Consumers/: CustomerCreatedConsumer.cs  CustomerDeletedConsumer.cs  CustomerUpdatedConsumer.cs
NRDCL.Site/src/NRDCL.Site.Service/Controllers/: SiteController.cs
NRDCL.Site/src/NRDCL.Site.Service/DBContexts/: SiteDbContext.cs
NRDCL.Site/src/NRDCL.Site.Service/Dtos/: CreateSiteDto.cs  SiteDto.cs  UpdateSiteDto.cs
NRDCL.Site/src/NRDCL.Site.Service/Entities/: CustomerEntity.cs  SiteEntity.cs
NRDCL.Site/src/NRDCL.Site.Service/Extensions/: Extensions.cs
NRDCL.Site/src/NRDCL.Site.Service/Migrations/: 20210427095437_SiteInitMigration.Designer.cs  20210427095437_SiteInitMigration.cs  SiteDbContextModelSnapshot.cs
NRDCL.Site/src/NRDCL.Site.Service/Properties/: launchSettings.json
NRDCL.Site/src/NRDCL.Site.Service/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  (+2 more)
(+51 files in other folders)
